FROM node:20-alpine

ARG COMMIT_HASH
ARG BUILD_TIME

WORKDIR /app

COPY ./lib/dockerfile-entrypoint.sh /entrypoints/main.sh
RUN chmod +x /entrypoints/main.sh

COPY ./demos/pm2-vs-watt/autocannon.sh /entrypoints/pm2-vs-watt.sh
RUN chmod +x /entrypoints/pm2-vs-watt.sh

RUN npm install -g autocannon && npm cache clean --force

ENV TARGET_URL=http://host.docker.internal
ENV DEMO_NAME=pm2-vs-watt

ENTRYPOINT ["/entrypoints/main.sh"]

LABEL org.opencontainers.image.authors="Platformatic"
LABEL org.opencontainers.image.created="$BUILD_TIME"
LABEL org.opencontainers.image.revision="$COMMIT_HASH"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.source="https://github.com/platformatic/watt-performance-demos"
LABEL org.opencontainers.image.title="Autocannon"
LABEL org.opencontainers.image.description="Runs autocannon to benchmark one of the available demos"
